MONGO_URL="mongodb://localhost:27017"
DB_NAME="spendalizer"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-spendalizer-2024"
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL="llama3"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="ajay.aidev@gmail.com"
EMAIL_PASSWORD="yfyyspdeekevztks"
EMAIL_FROM="ajay.aidev@gmail.com"
FRONTEND_URL="http://localhost:3000"
